<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-spinnaker</artifactId>
	<version>1.0.0.M1</version>
	<packaging>jar</packaging>

	<name>spring-cloud-spinnaker</name>
	<description>Spring Cloud Spinnaker</description>
	<url>https://github.com/spring-cloud/spring-cloud-spinnaker</url>

	<developers>
		<developer>
			<name>Greg L. Turnquist</name>
			<email>gturnquist@pivotal.io</email>
			<organization>Spring Team</organization>
			<organizationUrl>https://spring.io</organizationUrl>
			<timezone>-6</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:gregturn/spring-social-ecobee.git</connection>
		<developerConnection>scm:git:git@github.com:gregturn/spring-social-ecobee.git</developerConnection>
		<url>git@github.com:gregturn/spring-social-ecobee.git</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud-deployer-cloudfoundry.version>1.0.0.M4</spring-cloud-deployer-cloudfoundry.version>
		<reactor.version>2.5.0.M3</reactor.version>
		<jackson.version>2.7.4</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-deployer-cloudfoundry</artifactId>
			<version>${spring-cloud-deployer-cloudfoundry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.28</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.33</nodeVersion>
							<npmVersion>1.3.8</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<source>
								<directory>${basedir}/src/main/css</directory>
							</source>
							<destination>${basedir}/src/main/resources/static/built</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>clouddriver</directory>
				<includes>
					<include>clouddriver-web/build/libs/*.jar</include>
					<include>clouddriver-web/config/clouddriver.yml</include>
				</includes>
				<targetPath>spinnaker-modules</targetPath>
			</resource>
			<resource>
				<directory>deck</directory>
				<includes><include>build/libs/*.jar</include></includes>
				<targetPath>spinnaker-modules/deck-ui</targetPath>
			</resource>
			<resource>
				<directory>echo</directory>
				<includes>
					<include>echo-web/build/libs/*.jar</include>
					<include>echo-web/config/echo.yml</include>
				</includes>
				<targetPath>spinnaker-modules</targetPath>
			</resource>
			<resource>
				<directory>front50</directory>
				<includes>
					<include>front50-web/build/libs/*.jar</include>
					<include>front50-web/config/front50.yml</include>
				</includes>
				<targetPath>spinnaker-modules</targetPath>
			</resource>
			<resource>
				<directory>gate</directory>
				<includes>
					<include>gate-web/build/libs/*.jar</include>
					<include>gate-web/config/gate.yml</include>
				</includes>
				<targetPath>spinnaker-modules</targetPath>
			</resource>
			<resource>
				<directory>igor</directory>
				<includes>
					<include>igor-web/build/libs/*.jar</include>
					<include>igor-web/config/igor.yml</include>
				</includes>
				<targetPath>spinnaker-modules</targetPath>
			</resource>
			<resource>
				<directory>orca</directory>
				<includes>
					<include>orca-web/build/libs/*.jar</include>
					<include>orca-web/config/orca.yml</include>
				</includes>
				<targetPath>spinnaker-modules</targetPath>
			</resource>
		</resources>
	</build>

	<profiles>
		<!--
			Snapshots are automatically published via Jenkins.
			See https://jenkins.spring.io/view/All/job/spring-cloud-spinnaker for more details.

			To do a release (.RELEASE, .RC?, .M?):
			1. Check in all changes and ensure there are no edited files.
			2. Bump up version at the top suitably and commit change
			3. git tag <version> (like v1.0.0.M1)
			4. ./build_spinnaker.sh all
			5. USERNAME=<user> PASSWORD=<password> mvn -Pmilestone clean install deploy -s settings.xml
			   or
			   USERNAME=<user> PASSWORD=<password> mvn -Prelease clean install deploy -s settings.xml
			6. git push
			7. Inspect handiwork at https://repo.spring.io/
		-->
		<profile>
			<id>milestone</id>

			<properties>
				<gpg.useagent>true</gpg.useagent>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<repository>
					<id>spring-milestones</id>
					<name>repo.spring.io-milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release</id>

			<properties>
				<gpg.useagent>true</gpg.useagent>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<repository>
					<id>spring-releases</id>
					<name>repo.spring.io-releases</name>
					<url>https://repo.spring.io/libs-release-local</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
